<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket Media</title>
    <link rel="stylesheet" href="./projects.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header class="header">
      <div class="container-elements-header">
        <img class="logo-rm" src="https://res.cloudinary.com/dqph2qm49/image/upload/v1727979507/rocketMedia/logoWeb_hgidsl.png" alt="">

        <nav class="nav">
            <a class="menu cool-link" href="index.html">Home</a>
            <a class="menu cool-link" href="graphic-design.html">Graphic Design</a>
            <a class="menu cool-link" href="ux-ui.html">UX/UI Design</a>
            <a class="menu cool-link" href="./development.html">Web & App Development</a>
            <a class="menu cool-link" href="contact.html">Contact Us</a>
        </nav>


        <nav class="nav-toggle">
          <input type="checkbox" id="menu">
          <label class="label-menu" for="menu">☰</label>
          <a class="" href="index.html">Home</a>
          <a class="" href="graphic-design.html">Graphic Design</a>
          <a class="" href="ux-ui.html">UX/UI Design</a>
          <a class="current-toggle" href="#">Web & App Development</a>
          <a class="" href="contact.html">Contact Us</a>
      </nav>

        <div class="rrss">
            <a class="icon" href="#" target="_blank">
              <img src="https://res.cloudinary.com/dqph2qm49/image/upload/v1727982251/rocketMedia/ig_d1kpyp.png" alt="icon Instagram">
            </a>
          
            <a class="icon" href="#" target="_blank">
              <img src="https://res.cloudinary.com/dqph2qm49/image/upload/v1727982252/rocketMedia/ws_kotxel.png" alt="icon WhatsApp">
            </a>
          
            <a class="icon" href="#" target="_blank">
              <img src="https://res.cloudinary.com/dqph2qm49/image/upload/v1727982252/rocketMedia/in_qgqoxu.png" alt="icon Linkedin">
            </a>
          
            <a class="icon" href="#" target="_blank">
              <img src="https://res.cloudinary.com/dqph2qm49/image/upload/v1727982252/rocketMedia/mail_r2mtts.png" alt="icon Mail">
            </a>
          </div>
      </div>

       
          

    </header>
   
    <hr>
    <section class="section-1-temp">
    
      <h1 class="h1-section-1">PROJECTS</h1>
    </section>


      <section class="section-projects">

    
        <div class="project">
            <p>Website</p>
            <p>Imigration-VMA</p>
            <p>react-html-css-js</p>
            <img src="./assets/projects/vma.png" alt="website vma">
            <a href="https://inmmigration-vma-alejandros-projects-75565a5d.vercel.app/" target="_blank">Watch Live</a>
          </div>
    
          <div class="project">
            <p>Website</p>
            <p>Metro X USA</p>
            <p>wordpress - css</p>
            <img src="./assets/projects/MetroX.png" alt="website metro x usa">
            <a href="https://metroxusa.com/" target="_blank">Watch Live</a>

          </div>
    
          <div class="project">
            <p>Demo App</p>
            <p>Sales Score Keeper</p>
            <p>react-kendoreact-html-css</p>
            <img src="./assets/projects/ssk.png" alt="demo ssk">
            <a href="https://react-demo-ssk.vercel.app/" target="_blank">Watch Live</a>

          </div>
    
          <div class="project">
            <p>Website</p>
            <p>La Wash</p>
            <p>wordpress-css</p>
            <img src="./assets/projects/laWash.png" alt="website lawash">
            <a href="https://lawash-londresbcn.es/" target="_blank">Watch Live</a>

          </div>
          
          <div class="project">
            <p>HTML Mail</p>
            <p>Sales Score Keeper</p>
            <p>html-css</p>
            <img src="./assets/projects/sskMail.png" alt="ssk mail">
            <a href="https://ssk-mails.vercel.app/" target="_blank">Watch Live</a>

          </div>
    
          <div class="project">
            <p>HTML Mail</p>
            <p>Restoration Maintenance</p>
            <p>html-css</p>
            <img src="./assets/projects/restomainMail.png" alt="restomain mail">
            <a href="https://restomain-email.vercel.app/" target="_blank">Watch Live</a>

          </div>

    </section>
      




    <footer class="footer">
      <div class="rrss-footer">
        <a class="icon" href="#" target="_blank">
          <img src="./assets/ig_white.png" alt="icon Instagram">
        </a>
      
        <a class="icon" href="#" target="_blank">
          <img src="/assets/ws_white.png" alt="icon WhatsApp">
        </a>
      
        <a class="icon" href="#" target="_blank">
          <img src="/assets/in_white.png" alt="icon Linkedin">
        </a>
      
        <a class="icon" href="#" target="_blank">
          <img src="/assets/mail_white.png" alt="icon Mail">
        </a>
      </div>
    </footer>
    
    
</body>